<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>piotr-yuxuan</groupId>
  <artifactId>closeable-map</artifactId>
  <version>0.1.0</version>
  <name>closeable-map</name>
  <description>A Clojure map which implements java.io.Closeable</description>
  <url>https://github.com/piotr-yuxuan/closeable-map</url>
  <licenses>
    <license>
      <name>GNU General Public License v3.0 or later</name>
      <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
      <comments>See also GPL_ADDITION.org</comments>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/piotr-yuxuan/closeable-map.git</url>
    <connection>scm:git:git://github.com/piotr-yuxuan/closeable-map.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/piotr-yuxuan/closeable-map.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/piotr-yuxuan/closeable-map/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub piotr-yuxuan Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/piotr-yuxuan/closeable-map</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>potemkin</groupId>
      <artifactId>potemkin</artifactId>
      <version>0.4.5</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
